<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Toggle Password Visibility</title>

	<meta charset="utf-8">

	<!-- Force latest available IE rendering engine and Chrome Frame (if installed) -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Mobile Screen Resizing -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">
		/**
		 * Add box sizing to everything
		 * @link http://www.paulirish.com/2012/box-sizing-border-box-ftw/
		 */
		/* line 38, src/sass/components/_normalize.scss */
		*,
		*:before,
		*:after {
			box-sizing: border-box;
		}

		/**
		 * Layout
		 */
		body {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
			font-size: 112.5%;
			margin-left: auto;
			margin-right: auto;
			max-width: 40em;
			width: 88%;
		}

		/**
		 * Typography
		 */
		h2 {
			font-weight: normal;
			margin-top: 2em;
		}

		/**
		 * Forms
		 */
		input {
			margin-bottom: 1em;
			padding: 0.5em 1em;
			width: 100%;
		}

		[type="checkbox"] {
			width: auto;
		}

		label {
			display: block;
			font-weight: bold;
			margin-bottom: 0.5em;
			width: 100%;
		}

		button {
			background-color: #0088cc;
			border: 1px solid #0088cc;
			border-radius: 1px;
			color: #ffffff;
			display: inline-block;
			font-size: 0.9375em;
			font-weight: normal;
			line-height: 1.2;
			margin-right: 0.3125em;
			margin-bottom: 0.3125em;
			padding: 0.5em 0.6875em;
		}

		button:hover,
		button:focus,
		button:active {
			background-color: #005580;
			border-color: #005580;
			color: #ffffff;
			text-decoration: none;
		}

		/**
		 * Utilities
		 */

		.no-bold {
			font-weight: normal;
		}
	</style>
</head>
<body>

	<h1>Toggle Password Visibility</h1>

	<h2>Log In</h2>
	<form>
		<div>
			<label for="username">Username</label>
			<input type="text" name="username" id="username">
		</div>

		<div>
			<label for="password">Password</label>
			<input type="password" name="password" id="password">
		</div>

		<div>
			<label class="no-bold" for="show-password">
				<input type="checkbox" name="show-password" id="show-password">
				Show password
			</label>
		</div>

		<button type="submit">Log In</button>
	</form>


	<h2>Update Password</h2>
	<form>
		<div>
			<label for="current-pw">Current Password</label>
			<input type="password" name="current-pw" class="password" id="current-pw">
		</div>

		<div>
			<label for="new-pw">New Password</label>
			<input type="password" name="new-pw" class="password" id="new-pw">
		</div>

		<div>
			<label class="no-bold" for="show-passwords">
				<input type="checkbox" name="show-passwords" id="show-passwords">
				Show passwords
			</label>
		</div>

		<button type="submit">Change Password</button>
	</form>

	<script>

	// #region SHOW LOG IN PASSWORD

		// Get the checkbox input and the password input
			var showHidePassword = document.querySelector('#show-password');
			var passwordInput = document.querySelector('#password');

		// OPTION 1 — when the input changes, check if it's checked to control the password input type aka show/hide the input value
			showHidePassword.addEventListener('change', function() {
				if(this.checked) {
					passwordInput.setAttribute('type', 'text');
				} else {
					passwordInput.setAttribute('type', 'password');
				}
			});

		// OPTION 2 (I like option 1 better) - listen for a click on the checkbox, add/remove a class to understand the state of the checkbox
			// showHidePassword.addEventListener('click', function() {
			// 	if (this.classList.contains('showing-password')) {
			// 		passwordInput.setAttribute('type', 'password');
			// 		this.classList.remove('showing-password');
			// 	} else {
			// 		passwordInput.setAttribute('type', 'text');
			// 		this.classList.add('showing-password');
			// 	}
			// });
	// #endregion

	// #region SHOW CHANGE PASSWORD INPUTS

		// Get the checkbox input and the password inputs
			var showHidePasswords = document.querySelector('#show-passwords');
			var passwordInputs = document.querySelectorAll('.password');

		// Loop over the inputs and change the type when the checkbox is checked
			showHidePasswords.addEventListener('change', function() {
				if(this.checked) {
					Array.from(passwordInputs).forEach(function (password) {
						password.setAttribute('type', 'text');
					});
				} else {
					Array.from(passwordInputs).forEach(function (password) {
						password.setAttribute('type', 'password');
					});
				}
			});

	// #endregion

	</script>

</body>
</html>